site/src/index.pug
extends layouts/layout

block body 
    .firstcontent
        .leftblock 
            p.transform Transform your NFTs 
            .text
                p into loans.
                p instantly #[div.dot .]
                p Fast. Easy. Safe.
            .buttontext 
                button Borrow now 
                a(href='#') I want to lend instead

        .rightblock
            .purpleblock 
                img(src="img/monkey.png", alt="")
            .purpleblock 
                img(src="img/pinguin.png", alt="")
            .purpleblock 
                img(src="img/rainbowman.png", alt="")

site/dest/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>NFT's loans</title><link rel="stylesheet" href="css/main.css"></head><body> <div class="firstcontent"><div class="leftblock"> <p class="transform">Transform your NFTs </p><div class="text"><p>into loans.</p><p>instantly <div class="dot">.</div></p><p>Fast. Easy. Safe.</p></div><div class="buttontext"> <button>Borrow now </button><a href="#">I want to lend instead</a></div></div><div class="rightblock"><div class="purpleblock"> <img src="img/monkey.png" alt=""></div><div class="purpleblock"> <img src="img/pinguin.png" alt=""></div><div class="purpleblock"> <img src="img/rainbowman.png" alt=""></div></div></div></body></html>
